// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

html, body
	height: 100%
	min-height: 100%

body
	+reg 
	font-size: 14px
	line-height: 1.4
	
// common blocks

.page
	height: 100%
	margin-bottom: 0 auto
	min-width: 320px

h2, .title-h2
	font-size: 22px
	font-weight: normal
	color: #000
	margin-bottom: 10px
	&_mb_mid
		margin-bottom: 15px
	&_dark_gray
		color: #393939

h3, .title-h3
	font-size: 20px
	font-weight: normal
	color: #000
	margin-bottom: 10px

.title-h2,
.title-h3
	&_white
		color: #fff

.subtitle
	margin-bottom: 20px
	color: #393939
	font-size: 16px
	line-height: 1.2
	
.subtext
	display: block 
	margin-bottom: 5px
	color: #5b5b5b
	font-size: 16px
	line-height: 1.2
	text-align: center
	&_red
		color: #a21b43

img
	max-width: 100%
	height: auto

.contacts
	max-width: 500px
	margin: 0 auto
	padding: 15px 20px
	text-align: center
	&_white
		.contacts__title
			color: #fff
		.contacts__phone
			background: none
		.contacts__schedule
			color: #fff
	
.shedule
	color: #585858
	font-size: 16px

.copyright
	color: #585858
	font-size: 12px

.phone-btn
	position: relative
	display: block
	height: 38px
	line-height: 38px
	max-width: 250px
	margin: 0 auto 12px
	padding-left: 65px
	text-decoration: none
	background-color: #f73267
	background-image: linear-gradient(84deg, red 0%, #ff0054 100%)
	border-radius: 5px
	font-size: 25px
	color: #fff
	text-align: left
	.icon-phone
		position: absolute
		top: 50%
		left: 20px
		transform: translateY(-50%)