.header
	height: 45px
	line-height: 45px
	padding: 0 18px 
	background-color: #0075bf
	background-image: linear-gradient(to left, #ff0054 0%, red 100%)
	&__link
		position: relative
		display: inline-block
		top: auto
		left: auto
		span
			vertical-align: middle 
	&__link-text
		display: inline-block
		margin-left: 15px 
		font-size: 20px
		color: #FFF 

.ui-header .logo
	position: relative
	right: auto
	top: auto 
	display: block
	margin: 0 auto
	width: 130px
	&__img
		vertical-align: middle

.menu-btn
	position: absolute
	top: 50%
	left: 15px
	width: 28px 
	height: 28px 
	margin: 0
	padding: 0
	overflow: hidden
	font-size: 0
	text-indent: -9999px  
	background: none  
	appearance: none 
	box-shadow: none 
	border-radius: none 
	border: none 
	cursor: pointer
	transform: translateY(-50%)
	+tr(0.3s)
	z-index: 10
	// &.is-active
	// 	span
	// 		background: none 
	// 		&:before, &:after
	// 			transition-delay: 0s, 0.3s	
	// 		&:before
	// 			top: 0
	// 			+rotate(45) 
	// 		&:after
	// 			bottom: 0
	// 			+rotate(-45) 
	span
		position: absolute
		display: block
		top: 12px 
		left: 0 
		right: 0 
		height: 1px 
		border-radius: 3px 
		+tr(background 0s 0.3s)
		&:before, &:after
			content: "" 
			position: absolute
			display: block
			left: 0
			width: 100% 
			height: 3px 
			background: #FFF 
			border-radius: 3px
			transition-duration: 0.3s, 0.3s 
			transition-delay: 0.3s, 0s  
		&:before
			top: -3px 
			transition-property: top, transform 
		&:after
			bottom: -7px 
			transition-property: bottom, transform 

.cart-btn
	position: absolute
	top: 50%
	right: 15px
	transform: translateY(-50%)
	background-color: transparent