.ui-content,
.ui-panel-inner
	padding: 0 
	
// button.ui-btn
// 	width: auto 

.ui-header .ui-btn
	font-size: 0
	margin: 0
	padding: 0  

// .ui-input-text,
// .ui-input-search
// 	border: 1px solid #a5a5a5
// 	border-radius: 5px	