// Normally mainpage styles
.page-nav
	position: fixed
	top: 0
	bottom: 0
	width: 272px
	height: 100%
	overflow-x: hidden
	background-color: #a21b43
	z-index: 3
	transform: translate3D(-272px, 0, 0)
	transition: transform 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95)
	.is-push &
		transform: translate3D(0, 0, 0)

.page
	position: relative
	display: flex
	flex-direction: column
	background-color: #fff
	z-index: 2
	transform: translate3D(0, 0, 0)
	transition: transform 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95)
	.is-push &
		transform: translate3D(272px, 0, 0)
		overflow: hidden

.page-content
	flex: 1

.search
	padding: 5px 10px
	&__form
		position: relative
		width: 100%
	&__input
		display: block
		width: 100%
		height: 34px
		line-height: 34px
		padding: 0 12px
		background-color: white
		font-size: 16px
		color: #000
		border: 1px solid #cbcbcb
		border-radius: 5px
		+placeholder
			color: #a5a5a5
			font-size: 13px
	&__btn
		position: absolute
		background-color: transparent
		top: 1px
		right: 0
		margin: 0 
		padding: 5px 12px
		.icon-search_b
			font-size: 21px
			line-height: 1

.border-bold
	border-bottom: 15px solid #ffc000