.cart
	&__header
		padding: 12px 20px 15px
		+clr
	&__content
		margin-bottom: 10px
		border-bottom: 1px solid #cbcbcb
	&__amount
		float: right
		width: 120px
		color: #a21b43
		font-size: 22px
	&__action
		margin-bottom: 10px
		padding: 0 15px
		font-size: 0
		&-btn
			vertical-align: top
			width: 50%