.categories
	&__list
	&__item
		padding: 0 15px
		background-color: #f6f6f6
		border-bottom: 1px solid #cbcbcb
		&:first-child
			border-top: 1px solid #cbcbcb
	&__content

.category
	position: relative
	display: block
	height: 45px
	line-height: 45px
	text-decoration: none
	span
		vertical-align: middle
		
	&__img
		display: inline-block
		vertical-align: middle
		width: 35px
		text-align: center
		margin-right: 5px
	&__title
		color: #787878
		font-size: 22px
	&__arrow
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)

.products-info
	margin: 0 -15px
	&__list
	&__item
		border-top: 1px solid #cbcbcb
		background-color: #fff
	&__link
		display: block
		padding: 8px 10px

.product-card
	width: 100%
	&__cell
		vertical-align: middle
		padding: 0 5px
		&:first-child
			width: 84px
	&__cell_center
		text-align: center
	&__img
		max-width: 100%
	&__status
		margin-bottom: 7px
	&__label
		display: inline-block
		font-size: 13px
		color: #FFF
		padding: 4px 9px
		border-radius: 4px
		&_orange
			background-color: #ffc000
		&_blue
			background-color: #0079E0
	&__title
		margin-bottom: 5px
		font-size: 18px
		line-height: 1.2
		text-transform: uppercase
	&__props
		margin-bottom: 3px
		color: #8f8f8f
		font-size: 14px
	&__prices
		margin-bottom: 3px
	&__price-wrap
		display: inline-block
		vertical-align: top
	&__price
		padding: 4px 0 3px
		font-size: 23px
		line-height: 1
		color: #000
		text-align: center
		&:first-child
			margin-right: 5px
	&__price_exchange
		padding: 4px 5px 3px
		background-color: #ffc000
		border-radius: 2px
	&__price-currency
		display: inline-block
		font-size: 11px
	&__price_subtext
		font-size: 8px
		color: #a21b43
		text-transform: uppercase
	&__payment
		position: relative
		height: 20px
	&__payment-in
		position: absolute
		top: 0
		left: 0
		color: #787878
		font-size: 12px
		span
			display: inline-block
			vertical-align: bottom
			&:first-child
				margin-right: 3px