.counter
    width: 80px
    height: 30px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    &__output
        font-size: 16px
    &__btn
        display: inline-block
        width: 20px
        height: 20px
        background-color: #a21b43
        transition: background-color 0.3s
        position: relative
        cursor: pointer
        color: #fff
        font-size: 16px