.hints
	background-color: #f1f1f1
	&__inner
		display: block
		max-width: 400px
		margin: 0 auto
		padding: 0 25px
		text-decoration: none
	&__content
		padding-bottom: 20px
	&__item
		border-top: 1px solid #cbcbcb
		border-bottom: 1px solid #cbcbcb
	&__link
		display: block
	&__title
		height: 44px
		line-height: 44px
		font-size: 22px
		color: #343434
	&__subtitle
		margin-bottom: 15px
		color: #343434
		font-size: 16px
	&__descr
		margin-bottom: 15px
		color: #848484