.orders
	max-width: 400px
	margin: 0 auto
	padding: 0 25px
	&__title
		margin-bottom: 15px
	&__list
	&__item

.order
	margin-bottom: 15px
	&__info
		display: table
		width: 100%
	&__info-row
		display: table-row
	&__info-cell
		display: table-cell
		width: 25%
		color: #343434
		text-align: center
		&:first-child
			text-align: left
		&:last-child
			text-align: right
	&__info-number
		width: 20%
	&__info-cost
		width: 30%
	&__info-cell,
	&__product,
	&__address
		font-size: 14px
		line-height: 1.3
	&__product
		color: #a21b43
	&__address
		color: #868686