.popup 
    display: none
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.65)
    z-index: 10
 
/* Inner */
.popup__inner 
    position: absolute
    top: 20px
    left: 50%
    bottom: 20px
    max-width: 500px
    width: calc(100% - 20px)
    padding: 20px 15px
    transform: translate(-50%, 0)
    box-shadow: 0px 2px 6px rgba(0,0,0,1)
    border-radius: 3px
    background-color: #ececec
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35)
    overflow-y: auto
 
/* Close Button */
.popup__close 
    position: absolute
    top: 15px
    right: 15px
    width: 30px
    height: 30px
    display: inline-block
    padding-top: 4px
    transform: translate(50%, -50%)
    font-size: 20px
    text-align: center
    line-height: 100%
    color: #000

.popup-open
    overflow: hidden
