.static-page
	margin: 0 auto
	max-width: 400px
	padding: 0 10px
	.banner
		margin-left: -10px
		margin-right: -10px
		margin-bottom: 10px


.service-heading
	text-align: center
	margin-bottom: 20px
	h3
		font-size: 22px
		color: #000
		margin: 0
		font-weight: bold
		line-height: 1.1
	p
		font-size: 18px
		line-height: 1.1

.service-order
	text-align: center
	margin-bottom: 20px
	.tip
		font-size: 18px
		color: #a21b43
		line-height: 1
		margin-bottom: 15px

.service-buttons
	position: relative
	.row:not(:last-child)
		margin-bottom: 13px
	.btn-default
		span
			vertical-align: middle
	.btn-order
		width: 100%

.help-buttons
	font-size: 0
	.btn-wrap
		position: relative
		display: inline-block
		vertical-align: middle
		width: 40%
	.btn-wrap_lg
		width: 60%
	.btn-wrap:not(:last-child)
		padding-right: 5px
	.btn-default
		width: 100%
	.btn-route
		text-align: left
	.btn-route
		.icon-geo_location
			position: absolute
			right: 15px
			top: 50%
			transform: translate(0, -50%)

.service-list
	margin-left: -10px
	margin-right: -10px

.service-item
	position: relative
	padding: 20px 15px
	font-size: 14px
	&_odd
		background-color: #e1e1e1
		.service-item__title
			padding-left: 80px
	&_even
		background-color: #fff
		padding-right: 95px

	&__icon
		position: absolute
		top: 15px
		width: 64px
		height: 64px
		line-height: 64px
		text-align: center
		background: #ad1547
		border-radius: 50%
		i[class*="icon-"]
			vertical-align: middle
		&_left
			left: 15px
		&_right
			right: 15px

	&__title
		font-size: 18px
		line-height: 1.5
		margin-bottom: 15px
	&__text
		font-size: 14px
		line-height: 1.25

.service-points
	position: relative
	margin-bottom: 20px

.service-point
	margin-bottom: 10px
	.title
		font-size: 22px
		&_lg
			font-size: 26px
	.info
		color: #ad1547
		font-size: 17px



