.static-page
	margin: 0 auto
	max-width: 400px
	padding: 0 10px
	padding-top: 10px
	font-size: 16px
	.banner
		margin: 0 -10px 10px
		&_top
			margin-top: -10px
		img
			width: 100%
			height: auto

	p
		margin: 15px 0
		&.note
			color: #8d8d8d
