.tabs
	&_out
		margin: 0 -10px 20px
	&__list
	&__item
	&__content
		display: none
		
	&__link
		display: block
		line-height: 45px
		height: 45px
		font-size: 22px
		color: #787878
		background-color: #f6f6f6
		border-bottom: 1px solid #cbcbcb
		&:first-child
			border-top: 1px solid #cbcbcb
		&_center
			text-align: center